<html lang="en">
<head>
<title>The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Library">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="File%20Times">File Times</a>,
Next:<a rel=next accesskey=n href="File-Size.html#File%20Size">File Size</a>,
Previous:<a rel=previous accesskey=p href="Testing-File-Access.html#Testing%20File%20Access">Testing File Access</a>,
Up:<a rel=up accesskey=u href="File-Attributes.html#File%20Attributes">File Attributes</a>
<hr><br>

<h4>File Times</h4>

<p>Each file has three time stamps associated with it:  its access time,
its modification time, and its attribute modification time.  These
correspond to the <code>st_atime</code>, <code>st_mtime</code>, and <code>st_ctime</code>
members of the <code>stat</code> structure; see <a href="File-Attributes.html#File%20Attributes">File Attributes</a>.

<p>All of these times are represented in calendar time format, as
<code>time_t</code> objects.  This data type is defined in <code>time.h</code>. 
For more information about representation and manipulation of time
values, see <a href="Calendar-Time.html#Calendar%20Time">Calendar Time</a>.

<p>Reading from a file updates its access time attribute, and writing
updates its modification time.  When a file is created, all three
time stamps for that file are set to the current time.  In addition, the
attribute change time and modification time fields of the directory that
contains the new entry are updated.

<p>Adding a new name for a file with the <code>link</code> function updates the
attribute change time field of the file being linked, and both the
attribute change time and modification time fields of the directory
containing the new name.  These same fields are affected if a file name
is deleted with <code>unlink</code>, <code>remove</code> or <code>rmdir</code>.  Renaming
a file with <code>rename</code> affects only the attribute change time and
modification time fields of the two parent directories involved, and not
the times for the file being renamed.

<p>Changing the attributes of a file (for example, with <code>chmod</code>)
updates its attribute change time field.

<p>You can also change some of the time stamps of a file explicitly using
the <code>utime</code> function--all except the attribute change time.  You
need to include the header file <code>utime.h</code> to use this facility.

<p>
<table width="100%">
<tr>
<td align="left"><b>struct utimbuf</b><i>
</i></td>
<td align="right">Data Type</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
The <code>utimbuf</code> structure is used with the <code>utime</code> function to
specify new access and modification times for a file.  It contains the
following members:

<dl>
<dt><code>time_t actime</code>
<dd>This is the access time for the file.

<br><dt><code>time_t modtime</code>
<dd>This is the modification time for the file. 
</dl>
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>utime</b><i> (const char *<var>filename</var>, const struct utimbuf *<var>times</var>)
</i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This function is used to modify the file times associated with the file
named <var>filename</var>.

<p>If <var>times</var> is a null pointer, then the access and modification times
of the file are set to the current time.  Otherwise, they are set to the
values from the <code>actime</code> and <code>modtime</code> members (respectively)
of the <code>utimbuf</code> structure pointed to by <var>times</var>.

<p>The attribute modification time for the file is set to the current time
in either case (since changing the time stamps is itself a modification
of the file attributes).

<p>The <code>utime</code> function returns <code>0</code> if successful and <code>-1</code>
on failure.  In addition to the usual file name errors
(see <a href="File-Name-Errors.html#File%20Name%20Errors">File Name Errors</a>), the following <code>errno</code> error conditions
are defined for this function:

<dl>
<dt><code>EACCES</code>
<dd>There is a permission problem in the case where a null pointer was
passed as the <var>times</var> argument.  In order to update the time stamp on
the file, you must either be the owner of the file, have write
permission for the file, or be a privileged user.

<br><dt><code>ENOENT</code>
<dd>The file doesn't exist.

<br><dt><code>EPERM</code>
<dd>If the <var>times</var> argument is not a null pointer, you must either be
the owner of the file or be a privileged user.

<br><dt><code>EROFS</code>
<dd>The file lives on a read-only file system. 
</dl>
</td></tr>
</table>

<p>Each of the three time stamps has a corresponding microsecond part,
which extends its resolution.  These fields are called
<code>st_atime_usec</code>, <code>st_mtime_usec</code>, and <code>st_ctime_usec</code>;
each has a value between 0 and 999,999, which indicates the time in
microseconds.  They correspond to the <code>tv_usec</code> field of a
<code>timeval</code> structure; see <a href="High-Resolution-Calendar.html#High-Resolution%20Calendar">High-Resolution Calendar</a>.

<p>The <code>utimes</code> function is like <code>utime</code>, but also lets you specify
the fractional part of the file times.  The prototype for this function is
in the header file <code>sys/time.h</code>.

<p>
<table width="100%">
<tr>
<td align="left">int <b>utimes</b><i> (const char *<var>filename</var>, struct timeval <var>tvp</var><tt>[2]</tt>)
</i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This function sets the file access and modification times of the file
<var>filename</var>.  The new file access time is specified by
<code><var>tvp</var>[0]</code>, and the new modification time by
<code><var>tvp</var>[1]</code>.  This function comes from BSD.

<p>The return values and error conditions are the same as for the <code>utime</code>
function. 
</td></tr>
</table>

</body></html>

