<html lang="en">
<head>
<title>The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.6">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="File%20Owner">File Owner</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Permission-Bits.html#Permission%20Bits">Permission Bits</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Testing-File-Type.html#Testing%20File%20Type">Testing File Type</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="File-Attributes.html#File%20Attributes">File Attributes</a>
<hr><br>
</div>

<h3 class="subsection">File Owner</h4>

<p>Every file has an <dfn>owner</dfn> which is one of the registered user names
defined on the system.  Each file also has a <dfn>group</dfn> which is one of
the defined groups.  The file owner can often be useful for showing you
who edited the file (especially when you edit with GNU Emacs), but its
main purpose is for access control.

   <p>The file owner and group play a role in determining access because the
file has one set of access permission bits for the owner, another set
that applies to users who belong to the file's group, and a third set of
bits that applies to everyone else.  See <a href="Access-Permission.html#Access%20Permission">Access Permission</a>, for the
details of how access is decided based on this data.

   <p>When a file is created, its owner is set to the effective user ID of the
process that creates it (see <a href="Process-Persona.html#Process%20Persona">Process Persona</a>).  The file's group ID
may be set to either the effective group ID of the process, or the group
ID of the directory that contains the file, depending on the system
where the file is stored.  When you access a remote file system, it
behaves according to its own rules, not according to the system your
program is running on.  Thus, your program must be prepared to encounter
either kind of behavior no matter what kind of system you run it on.

   <p>You can change the owner and/or group owner of an existing file using
the <code>chown</code> function.  This is the primitive for the <code>chown</code>
and <code>chgrp</code> shell commands.

   <p>The prototype for this function is declared in <code>unistd.h</code>.

<p>
<table width="100%">
<tr>
<td align="left">int <b>chown</b><i> </i>(<i>const char *</i><var>filename</var><i>, uid_t </i><var>owner</var><i>, gid_t </i><var>group</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
The <code>chown</code> function changes the owner of the file <var>filename</var> to
<var>owner</var>, and its group owner to <var>group</var>.

     <p>Changing the owner of the file on certain systems clears the set-user-ID
and set-group-ID permission bits.  (This is because those bits may not
be appropriate for the new owner.)  Other file permission bits are not
changed.

     <p>The return value is <code>0</code> on success and <code>-1</code> on failure. 
In addition to the usual file name errors (see <a href="File-Name-Errors.html#File%20Name%20Errors">File Name Errors</a>),
the following <code>errno</code> error conditions are defined for this function:

          <dl>
<dt><code>EPERM</code>
          <dd>This process lacks permission to make the requested change.

          <p>Only privileged users or the file's owner can change the file's group. 
On most file systems, only privileged users can change the file owner;
some file systems allow you to change the owner if you are currently the
owner.  When you access a remote file system, the behavior you encounter
is determined by the system that actually holds the file, not by the
system your program is running on.

          <p>See <a href="Options-for-Files.html#Options%20for%20Files">Options for Files</a>, for information about the
<code>_POSIX_CHOWN_RESTRICTED</code> macro.

          <br><dt><code>EROFS</code>
          <dd>The file is on a read-only file system. 
</dl>
     </td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>fchown</b><i> </i>(<i>int </i><var>filedes</var><i>, int </i><var>owner</var><i>, int </i><var>group</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This is like <code>chown</code>, except that it changes the owner of the open
file with descriptor <var>filedes</var>.

     <p>The return value from <code>fchown</code> is <code>0</code> on success and <code>-1</code>
on failure.  The following <code>errno</code> error codes are defined for this
function:

          <dl>
<dt><code>EBADF</code>
          <dd>The <var>filedes</var> argument is not a valid file descriptor.

          <br><dt><code>EINVAL</code>
          <dd>The <var>filedes</var> argument corresponds to a pipe or socket, not an ordinary
file.

          <br><dt><code>EPERM</code>
          <dd>This process lacks permission to make the requested change.  For details
see <code>chmod</code> above.

          <br><dt><code>EROFS</code>
          <dd>The file resides on a read-only file system. 
</dl>
     </td></tr>
</table>

   </body></html>

