<html lang="en">
<head>
<title>The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.6">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Variable%20Arguments%20Output">Variable Arguments Output</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Parsing-a-Template-String.html#Parsing%20a%20Template%20String">Parsing a Template String</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Dynamic-Output.html#Dynamic%20Output">Dynamic Output</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Formatted-Output.html#Formatted%20Output">Formatted Output</a>
<hr><br>
</div>

<h3 class="subsection">Variable Arguments Output Functions</h4>

<p>The functions <code>vprintf</code> and friends are provided so that you can
define your own variadic <code>printf</code>-like functions that make use of
the same internals as the built-in formatted output functions.

   <p>The most natural way to define such functions would be to use a language
construct to say, "Call <code>printf</code> and pass this template plus all
of my arguments after the first five."  But there is no way to do this
in C, and it would be hard to provide a way, since at the C language
level there is no way to tell how many arguments your function received.

   <p>Since that method is impossible, we provide alternative functions, the
<code>vprintf</code> series, which lets you pass a <code>va_list</code> to describe
"all of my arguments after the first five."

   <p>When it is sufficient to define a macro rather than a real function,
the GNU C compiler provides a way to do this much more easily with macros. 
For example:

<pre class="smallexample">     #define myprintf(a, b, c, d, e, rest...) \
                 printf (mytemplate , ## rest)
     </pre>

<p>See <a href="../gcc.info/Macro-Varargs.html#Macro%20Varargs">Macros with Variable Numbers of Arguments</a>, for details.  But this is limited to macros,
and does not apply to real functions at all.

   <p>Before calling <code>vprintf</code> or the other functions listed in this
section, you <em>must</em> call <code>va_start</code> (see <a href="Variadic-Functions.html#Variadic%20Functions">Variadic Functions</a>) to initialize a pointer to the variable arguments.  Then you
can call <code>va_arg</code> to fetch the arguments that you want to handle
yourself.  This advances the pointer past those arguments.

   <p>Once your <code>va_list</code> pointer is pointing at the argument of your
choice, you are ready to call <code>vprintf</code>.  That argument and all
subsequent arguments that were passed to your function are used by
<code>vprintf</code> along with the template that you specified separately.

   <p>In some other systems, the <code>va_list</code> pointer may become invalid
after the call to <code>vprintf</code>, so you must not use <code>va_arg</code>
after you call <code>vprintf</code>.  Instead, you should call <code>va_end</code>
to retire the pointer from service.  However, you can safely call
<code>va_start</code> on another pointer variable and begin fetching the
arguments again through that pointer.  Calling <code>vprintf</code> does not
destroy the argument list of your function, merely the particular
pointer that you passed to it.

   <p>GNU C does not have such restrictions.  You can safely continue to fetch
arguments from a <code>va_list</code> pointer after passing it to
<code>vprintf</code>, and <code>va_end</code> is a no-op.  (Note, however, that
subsequent <code>va_arg</code> calls will fetch the same arguments which
<code>vprintf</code> previously used.)

   <p>Prototypes for these functions are declared in <code>stdio.h</code>.

<p>
<table width="100%">
<tr>
<td align="left">int <b>vprintf</b><i> </i>(<i>const char *</i><var>template</var><i>, va_list </i><var>ap</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This function is similar to <code>printf</code> except that, instead of taking
a variable number of arguments directly, it takes an argument list
pointer <var>ap</var>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>vwprintf</b><i> </i>(<i>const wchar_t *</i><var>template</var><i>, va_list </i><var>ap</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This function is similar to <code>wprintf</code> except that, instead of taking
a variable number of arguments directly, it takes an argument list
pointer <var>ap</var>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>vfprintf</b><i> </i>(<i>FILE *</i><var>stream</var><i>, const char *</i><var>template</var><i>, va_list </i><var>ap</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This is the equivalent of <code>fprintf</code> with the variable argument list
specified directly as for <code>vprintf</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>vfwprintf</b><i> </i>(<i>FILE *</i><var>stream</var><i>, const wchar_t *</i><var>template</var><i>, va_list </i><var>ap</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This is the equivalent of <code>fwprintf</code> with the variable argument list
specified directly as for <code>vwprintf</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>vsprintf</b><i> </i>(<i>char *</i><var>s</var><i>, const char *</i><var>template</var><i>, va_list </i><var>ap</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This is the equivalent of <code>sprintf</code> with the variable argument list
specified directly as for <code>vprintf</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>vswprintf</b><i> </i>(<i>wchar_t *</i><var>s</var><i>, size_t </i><var>size</var><i>, const wchar_t *</i><var>template</var><i>, va_list </i><var>ap</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This is the equivalent of <code>swprintf</code> with the variable argument list
specified directly as for <code>vwprintf</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>vsnprintf</b><i> </i>(<i>char *</i><var>s</var><i>, size_t </i><var>size</var><i>, const char *</i><var>template</var><i>, va_list </i><var>ap</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
This is the equivalent of <code>snprintf</code> with the variable argument list
specified directly as for <code>vprintf</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>vasprintf</b><i> </i>(<i>char **</i><var>ptr</var><i>, const char *</i><var>template</var><i>, va_list </i><var>ap</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
The <code>vasprintf</code> function is the equivalent of <code>asprintf</code> with the
variable argument list specified directly as for <code>vprintf</code>. 
</td></tr>
</table>

<p>
<table width="100%">
<tr>
<td align="left">int <b>obstack_vprintf</b><i> </i>(<i>struct obstack *</i><var>obstack</var><i>, const char *</i><var>template</var><i>, va_list </i><var>ap</var><i></i>)<i>
     </i></td>
<td align="right">Function</td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
The <code>obstack_vprintf</code> function is the equivalent of
<code>obstack_printf</code> with the variable argument list specified directly
as for <code>vprintf</code>. 
</td></tr>
</table>

   <p>Here's an example showing how you might use <code>vfprintf</code>.  This is a
function that prints error messages to the stream <code>stderr</code>, along
with a prefix indicating the name of the program
(see <a href="Error-Messages.html#Error%20Messages">Error Messages</a>, for a description of
<code>program_invocation_short_name</code>).

<pre class="smallexample">     #include &lt;stdio.h&gt;
     #include &lt;stdarg.h&gt;
     
     void
     eprintf (const char *template, ...)
     {
       va_list ap;
       extern char *program_invocation_short_name;
     
       fprintf (stderr, "%s: ", program_invocation_short_name);
       va_start (ap, template);
       vfprintf (stderr, template, ap);
       va_end (ap);
     }
     </pre>

<p>You could call <code>eprintf</code> like this:

<pre class="smallexample">     eprintf ("file `%s' does not exist\n", filename);
     </pre>

   <p>In GNU C, there is a special construct you can use to let the compiler
know that a function uses a <code>printf</code>-style format string.  Then it
can check the number and types of arguments in each call to the
function, and warn you when they do not match the format string. 
For example, take this declaration of <code>eprintf</code>:

<pre class="smallexample">     void eprintf (const char *template, ...)
             __attribute__ ((format (printf, 1, 2)));
     </pre>

<p>This tells the compiler that <code>eprintf</code> uses a format string like
<code>printf</code> (as opposed to <code>scanf</code>; see <a href="Formatted-Input.html#Formatted%20Input">Formatted Input</a>);
the format string appears as the first argument;
and the arguments to satisfy the format begin with the second. 
See <a href="../gcc.info/Function-Attributes.html#Function%20Attributes">Declaring Attributes of Functions</a>, for more information.

   </body></html>

